<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ABECE Analyze alarms.exe" version="1.0.0.5" publicKeyToken="1e6f1767fbef5384" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ABECE Analyze alarms" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ABECE Analyze alarms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ABECE Analyze alarms.exe" size="153456">
      <assemblyIdentity name="ABECE Analyze alarms" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9s1n80S0yaqFoch+O28njGP+dDU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiteDB.dll" size="351744">
      <assemblyIdentity name="LiteDB" version="4.1.1.0" publicKeyToken="4EE40123013C9F27" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cJG/Q+40ETgLs6C/L/yDABTaTiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1WFvYxjxGu1ibeAmcBLyunwV52M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.WinForms.dll" size="19456">
      <assemblyIdentity name="LiveCharts.WinForms" version="0.9.7.1" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MpG3soA7xAPF5dhZOOZUeZyia64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>blbpOzub2k9gaW9+WKDzUCocT6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.dll" size="581632">
      <assemblyIdentity name="PdfSharp" version="1.32.3057.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e1TZ23Ykj/nbXEyrevBFWw/wT40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\PdfSharp.resources.dll" size="5120">
      <assemblyIdentity name="PdfSharp.resources" version="1.32.3057.0" publicKeyToken="F94615AA0424F9EB" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0t2u4z2rPcR4nZTwPIyFmMTRVIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ABECE Analyze alarms.exe.config" size="270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v7GcwNeesEiDlk3x7LW/x9eA02c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ChartBackground.jpg" size="93625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o3VEor/Wu75egaO/75rsJE4jetg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ChartBackground2.png" size="408973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>90w56thfnom5CN4w2XHKwfl+dkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LICENSES.txt" size="3671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M1UWyI5BxYGXg/rGpNDkiYbFslo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="40631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zuNbI9BqY2W4Qpxp1Iqp8D3Grdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.png" size="4587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U21gULK1YfzNCLX5kOa1stO19AE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PieChart.png" size="40150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CVbdKlh+rtK38cp/HAXAOrqpahY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RecentLogs.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyGMMWtpIeLNYQJ6I4ftwxotlHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RecentProjects.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyGMMWtpIeLNYQJ6I4ftwxotlHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RowChart.png" size="10727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4AqqksknI6oK5KbIvi52Mx95s44=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".abc" description="ABECE log project" progid="ABECE" defaultIcon="logo.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=PC\Johan" issuerKeyHash="bc0207c756402b0f589b25d17c4d4ad20638fb23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zvw/fGu+L51DyHMP48LJ5KnQMzQ=</DigestValue></Reference></SignedInfo><SignatureValue>RkmxK0Kg8BUbznvyN54IyiYTfcl5ZFl3927VQWHx4Q2/97JtqB/0ouSiyd+ClakEhUPP0X+iSy3GxMvB6/gToY3RmdsTlvZSzEZ5d8ExsLdFjA0T7bsohBXoBwyt3GDpCvcIm53Klho6l2aH0fQxA/UA+CkiPfZ7Gga1KAarTaw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+cYYU0JrOmyuMmha7ZgPjRCjKPW7r0Tfn9hKOhOKUYg/fpKhFDUoTbuhTRjJsCEdLWOWtrlktJUB7HlnmBeXqNOWPToQGmdYVsoTnsub7UIhL0Zv1gIc86ggwMJ9yrxjiJnHk95dtVVjPt7MrTF8BCYg+sfSrrNf1nvqLQp2y5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3433d0a9e4c9c2e30f73c8439d2fbe6b7c3ffcce" Description="" Url=""><as:assemblyIdentity name="ABECE Analyze alarms.exe" version="1.0.0.5" publicKeyToken="1e6f1767fbef5384" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\Johan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>o+PTPOUOZkIDdgNXwu/V8wZqY48=</DigestValue></Reference></SignedInfo><SignatureValue>E3bIpxYutlcyMjUHAOPtaYzkYfav4OUH5+qBsIZf9lGVovIi1DXaugYn1Qpoav5jgLbYOSYOT2inlQGRq2quXtJVPR9hOZkwOaQodvhnrtnZRkBrUQlnKAz9sHcmn85lYROm9Of0Nu8EfUeZYB/L82Z1rSAeoQLQg8z0HAvpxjM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+cYYU0JrOmyuMmha7ZgPjRCjKPW7r0Tfn9hKOhOKUYg/fpKhFDUoTbuhTRjJsCEdLWOWtrlktJUB7HlnmBeXqNOWPToQGmdYVsoTnsub7UIhL0Zv1gIc86ggwMJ9yrxjiJnHk95dtVVjPt7MrTF8BCYg+sfSrrNf1nvqLQp2y5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQQQ4agVn19YRGJP3XlnGuBzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAUABDAFwASgBvAGgAYQBuMB4XDTE4MDIwNDIxMjMwOFoXDTE5MDIwNTAzMjMwOFowGzEZMBcGA1UEAx4QAFAAQwBcAEoAbwBoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+cYYU0JrOmyuMmha7ZgPjRCjKPW7r0Tfn9hKOhOKUYg/fpKhFDUoTbuhTRjJsCEdLWOWtrlktJUB7HlnmBeXqNOWPToQGmdYVsoTnsub7UIhL0Zv1gIc86ggwMJ9yrxjiJnHk95dtVVjPt7MrTF8BCYg+sfSrrNf1nvqLQp2y5ECAwEAATANBgkqhkiG9w0BAQUFAAOBgQB2cd9ImIOBE4hjhzcYRj9Z/v9tar5u7B4GGSd4AhhYntTXlf8ta34kPLAeAqTc5JLQjqZltc3V7IJCn+dxISiJ4uzvNI2vN8ImIUfkZPzCB++HXT+qH+FcRNXfublYTl+Aii+U2FinzHRXDtciXVaiUZBmV1KegrLos/aIuuz65g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>